<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>protect from hackers</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="Body1">
      
        <div id="Wrapper" dir="rtl">
           <div class="video-container">
            <video autoplay loop>
                <source src="https://youtu.be/R8lHaEZYpCU?si=D745Sig3njrS-6yU" type="video/mp4">
            </video>
            <audio autoplay loop>
                <source src="https://music.youtube.com/watch?v=32XsfeIX_rM&si=4YVF7IX6SmR7xrBf" type="audio/mp3">
            </audio>


           </div>
                
                <center>
                <h1>ازاي تأمن نفسك من الهكر</h1>
                </center>
                <h2>الاول لازم تعرف انواع الهكر</h2>
                <center>
                <table>
                    <tr id="Head">
                        <th class="head">النوع</th>
                        <th class="head">تعريفه</th>
                    </tr>
                    <tr>
                        <td class="table1">الهكر الابيض</td>
                        <td>هو الهكر الذي يعمل لدى مؤسسة أو لديه تصريح بالطرق التي يستخدمها</td>
                    </tr>
                    
                    <tr>
                        
                        <td class="table1">الهكر الرمادي</td>
                        <td>هو الهكر الذي يمكن ان يتخدم طرق غير شرعية لأسباب خيرية</td>
                    </tr>
                    </tr>
                    <tr>
                        
                        <td class="table1">الهكرالأسود</td>
                        <td>هو الهكر الذي يستخدم طرق غير شرعية لأسباب غير شرعية</td>
                    </tr>
                </table>
                </center>
            

        <p dir="rtl">توسع نطاق خوفنا من اللصوص الذين يجتاحون المنازل ويسرقون مقتنياتها، ليصل إلى حدود الخوف أيضًا ونحن في منازلنا ممن يتربصون لنا عبر الإنترنت، ما يجعلنا نقف للحظة نفكر بحجم القلق والخطر الذي جاءت به هذه الثورة المتقدمة، رغم ما قدمته لنا من إيجابيات عظيمة إلا أنها سلاح ذو حدين لا محالة!

           <br> الاختراق والوصول غير المخوّل عبر الإنترنت أصبح مصدر قلق ورعب يتسلل إلى أعماقنا، فإن سرقة المعلومات الحساسة أمر بمنتهى الخطورة، إذ قد يصل إلى الابتزاز والكثير من الأمور السيئة، لذلك لا بد من أخذ أعلى درجات الحيطة والحذر واتباع الإجراءات الاحترازية في حماية أنفسنا من الاختراق بطريقةٍ فعالة؛ للحيلولة دون الوقوع في براثنِ الهاكرز.
            
           <br> تعتبر السنوات القليلة الماضية أكثر تسجيلًا لحالات القرصنة وخروقات البيانات التي تعرض لها مستخدمي الإنترنت، فقد ارتفعت وتيرة الاحتيال والتسلل ما جعل جميع البيانات المتصلة بالإنترنت معرضة للخطر،
            
           <br> فإن الهاكرز أو المخترق أو أي كانت التسمية يتبع أساليبًا ملتوية ليتمكن من اجتياح حسابك عبر الإنترنت؛ ما يفتح له الفضاء للوصول إلى كلمات المرور الخاصة والتفاصيل المصرفية والكثير من المشاكل التي ستواجه من يتعرض للاختراق.
            
           <br> أشارت الدراسات الحديثة أن عام 2023م كان مليئًا بالمشاكل والاختراقات للحسابات عبر الإنترنت، فقد تمكنت عصابات الهاكرز من التسلل إلى حسابات التواصل الاجتماعي والبريد الإلكتروني والحسابات البنكية بنسبة مرتفعة جدًا حطمت جدار 354% تقريبًا، وتحديدًا الفئة التي لم تتبع أي طريقة من طرق حماية النفس من الاختراق، لذلك نود الوقوف سويًا على أفضل طرق تحمي نفسك من الاختراق بها في عام 2024:
        </p>
        <ol type="1" dir="rtl">
            <font size ="6"><li dir="rtl">استخدام كلمة مرور قوية وفريدة في حساباتك عبر الإنترنت</li></font>
         
        <p>
         <br>كلمة المرور Password القوية التي يصعب التنبؤ بها هي الدرع الواقي لك من وصول الهاكرز إلى بياناتك بمختلف أنواعها، لذلك فإنك تكون قد بنيت جدار حماية ضخم أمام الهجمات الإلكترونية على حساباتك البنكية والاجتماعية وغيرها في حال بناء كلمة مرور قوية لا يمكن توقعها من الآخرين.

        <br>لذلك عليك التأني وعدم التسرّع باختيار كلمة المرور عند إنشاء أي نوع من الحسابات عبر شبكة الإنترنت، وحتى نضاعف جرعة الآمان يمكننا تقديم النصائح التالية لك  :  
            <ul dir="rtl">
                <font size ="5"><li dir="rtl">كلمات السر الطويلة والصعبة، توصي نخبة من خبراء الأمن السيبراني بضرورة بناء كلمات مرور صعبة وطويلة لا ترتبط بحياتك الشخصية بأي صلة، إذ ينصح باختيار 10 حروف ورموز وأرقام في بناء هذه الكلمة؛ لكن لا تنسى حفظها لديك وتسجيلها حتى لا تواجه صعوبة في الدخول إلى حساباتك.</li></font>
                <font size ="5"><li dir="rtl">اختلاف كلمات السر بين حساباتك، من الأفضل لك أن تضع كلمات سر مختلفة عن بعضها البعض في حساباتك؛ حتى لا يتمكن الهاكرز أو المتسللين من الوصول إلى جميع حساباتك دفعة واحدة.</li></font>
                <font size ="5"><li dir="rtl">الخروج عن المألوف والتقليد في كلمات المرور؛ إذ يتجه الكثير لإدراج الرموز مثل !!! أو &&& وغيرها في كلمات المرور لديهم، لكن ما المانع أن تأتي برمز مختلف ويصعب توقع استخدامه في كلمة المرور الخاصة بك?</li></font>
            </ul>
            <font size ="6"><li dir="rtl"> تفعيل خاصية المصادقة الثنائية Enable two-factor authentication (2FA)</li></font>
            <p dir="rtl">في الحقيقة إن خاصية المصادقة الثنائية هي الخيار الأمثل على الإطلاق في تعزيز طبقة الأمان والحماية في حساباتك عبر الإنترنت، إذ يستحيل على الهاكرز اختراق بصمة الإصبع أو الوجه مثلًا وغيرها من الطرق التي تكون تحت قبضتك.

              <br>  على سبيل المثال عند اختيار طريقة إدخال كلمة المرور مع إرسال رمز تأكيد إلى رقم هاتفك أو المصادقة من جهاز آخر تمتلكه (كأن يكون بين لاب توب وهاتف) فإنك بذلك تحظى بدرجة آمان عالية جدًا.
                
              <br>  فقد أشارت شركة جوجل Google إلى أن تمكين خاصية المصادقة الثنائية تضاعف مستوى الأمان لديك جدًا؛ ما يجعل احتمالية اختراق حساباتك تتقهقر بنسبة 50%.
                
              <br>  إن لم تكن قد فعلت هذه الخاصية حتى اللحظة، يمكنك التوجه إلى إعدادات المصادقة الثنائية في حساب جوجل الخاص بك، وتحديد عدد الخطوات الأمنية التي ترغب تفعيلها لديك، فإنك بهذه الخطوة تكون قد حصلت على أمان عالٍ</p>
            </p>
            <font size ="6"><li dir="rtl">وجود بريد إلكتروني احتياطي ورقم هاتف فعال</li></font> 
            <p dir="rtl">حتمًا أنك قد حددت حساب احتياطي خلال رحلة إنشاء حساب جوجل لأول مرة؛ فإن هذه الخطوة احتياطية وأمان تسهل عليك استرجاع حسابك في حال التعرض للاختراق أو نسيان كلمة المرور، ما يجعلك أكثر أمانًا، كما يمكنك تحديد رقم هاتف فعال ليكون مرجعًا لوصول كلمة المرور أو الكود في حال الرغبة بالوصول إليه.

                إن تحديد بريد إلكتروني ورقم هاتف احتياطي يبني جدارًا أمنيًا بينك وبين الهاكرز، ما يجعل تعرضك للخطر أقل احتمالية جدًا، إذ تضمن هذه الطريقة انخفاض التعرض للعواقب المخيفة.</p>
            <font size ="6"><li>التعرف على إجراءات وإشعارات التحذير للتصيد الاحتيالي</li></font> 
            <p>هل سبق لك أن وصلك إشعار من فيسبوك في محاولة وصول البعض إلى حسابك؟! فإن هذا أسلوب أو إجراء تحذير للتصيد الاحتيالي، فإنك بهذه الطريقة إن لم تكن أنت صاحب الوصول؛ يعني هناك من يحاول الدخول إلى حسابك واختراقه؛ لكن العملية باءت بالفشل نتيجة تفعيل الإشعارات لوصولها إليك.

                <br>ليس ذلك فحسب؛ بل أن هناك عدة طرق قد تتعرض لها للاحتيال مثل رسائل البريد الإلكتروني والرسائل النصية ومكالمات الهاتف وغيرها تمارس دور انتحال الشخصيات سواء شركات أو منظمات أو غيرهم تحاول الإيقاع بك، لذلك نضع بين يديك مجموعة من الأفكار والأساليب التي تسهل عليك اكتشاف الأمر بمنتهى السهولة:
                <ul>
                   <font size ="5"> <li>التأكد من تفاصيل المرسل من حيث الرقم والملف الشخصي وغيرها، علمًا بأن الرسائل غير المرغوب بها أو ما تم الإبلاغ عنها من غيرك يظهر بجوارها علامة حمراء تدل على أنها خطر.</li></font>
                    <font size ="5"><li>التحقق من جميع التفاصيل حول الإلحاح والتهديد، فإن الهاكرز يتبعون أسلوب التخويف وبث الرعب في أعماقك لتسارع في الرد أو تنفيذ المطلوب، منها أنك قد جئت بمخالفة قانونية قد تعرضك للغرامة أو السجن وما شابه ذلك؛ ما يبث الخوف لديك.</li></font>
                    <font size ="5"><li>سوء التفاصيل يكشف محاولة الاحتيال، في الحقيقة إنك عندما تمعن النظر في الرسائل الاحتيالية التي تتقمص شخصيات الآخرين ستلاحظ سوء عميق في الصور والتنسيقات الغريبة، ركاكة اللغة وغيرها ما يكشف لك الأمر بسهولة.</li></font>                
                </ul>
            </p> 
            <font size ="6"><li> إبعاد فكرة الدخول إلى الروابط المشبوهة في البريد الإلكتروني والرسائل عامة</li></font>
            <p>لا تطلق العنان لنفسك في اكتشاف المجهول وما وراء تلك الروابط التي انهالت عليك في رسائل نصية أو بريد إلكتروني أو حتى عبر حساباتك الاجتماعية، فإن فضولك قد يهوي بك إلى الشقاء؛ لأنها غالبًا ما تكون هذه الروابط المشبوهة تخفي خلفها اختراق وبرامج ضارة؛ ومن ثم دوامة لا تنتهي.

             <br>   من الضروري الاهتمام بمسألة تحميل تطبيقات مكافحة الفيروسات وفحص الروابط قبل الاستخدام، وذلك للحيلولة دون الوقوع في براثن الاحتيال والاختراق.</p>
            <font size ="6"><li>اللجوء إلى التصفح الآمن Safe Browsing tools</li></font>
            <p>تسهّل أدوات التصفح الآمن Safe Browsing tools عليك الكثير في مسألة كيف تحمي نفسك من الاختراق؛ فإنها تضع بين يديك مجموعة من تقنيات متقدمة ومتطورة تساعدك في رصد مواقع الويب المزيفة وكشف الستار عنها، إضافةً إلى إرسال إنذار لك بوجود برامج ضارة ومحاولات تصيد احتيالي خلف هذه الروابط التي تنوي الضغط عليها؛ ما يجعلك في مأمن.

              <br>  كما تساعد أدوات التصفح الآمن في تحذيرك ومنعك تمامًا من الوصول إلى المواقع غير الآمنة، وتضاعف مستوى حماية خصوصيتك خلال التصفح وذلك بمنع تدفق وانبثاق الإعلانات، إضافة لمنع أدوات تعقب المواقع المزعجة بالوصول إليك.</p>
            <font size ="6"><li>التحديث المستمر للبرامج</li></font>
            <p>إن تقادم إصدارات البرامج يضاعف الثغرات التي تتيح للهاكرز والمتسللين الوصول إليك، لذلك عليك المواظبة في تحديث البرامج والتطبيقات لديك للحيلولة دون الاختراق، وينصح بتفعيل خاصية التحديث التلقائي للبرامج في حال وجود إصدار جديد.

             <br>   إذا كنت من مستخدمي أجهزة أندرويد Android فإن التحديث التلقائي للبرامج متاح لك بمجرد وصولك إلى أيقونة ملفك الشخصي من خلال متجر جوجل Google play؛ إذ ستظهر أمامك الإعدادات ثم التفضيلات لتنقر أخيرًا على التحديث التلقائي للبرامج.
                
                بينما الأمر مختلف بالنسبة لحاملي أجهزة IOS، إذ لا يحتاج الأمر سوى الولوج إلى الإعدادات ثم النقر فوق العام General والضغط على التحديثات التقائية من تحديث البرنامج، بهذه الحالة يكون جهازم مهيأ لبدء التحديث فور صدور نسخة حديثة منه.</p>
            <font size ="6"><li>الحرص على استخدام شبكة افتراضية خاصة virtual private network</li></font>
            <p>كثيرًا ما نضطر للجلوس في أماكن عامة مثل الكافيهات أو المطاعم وغيرها التي تقدم خدمة الواي فاي للزبائن، ومن المؤكد جميعنا نسارع للاتصال بالإنترنت رغبةً باستخدام أفضل؛ لكن لا نعلم بأننا نصبح فريسة أسهل للتصيد والإيقاع بنا! لذلك فإننا نحتاج بشدة لاستخدام شبكة افتراضية خاصة VPN عند الاتصال بشبكة إنترنت Wi-Fi عامة.

                وترتفع وتيرة الحاجة للاحتياطات واستخدام الإجراءات الأمنية اللزمة بالتزامن مع توجهك إلى كتابة بيانات حساسة في جهازك خلال الاتصال بتلك الشبكة خارج منزلك، فإن الشبكة الافتراضية الخاصة VPN تمنحك الفرضة لتبقى في منأى عن عيون المتسلللين ومن يحاول الوصول إلى بياناتك ومعلوماتك دون وجه حق.</p> 
            <font size ="6"><li>عدم كسر الحماية في الهاتف</li></font>
            <p>يتجه البعض إلى كسر حماية هاتفه jailbreak للحصول على تطبيقات من مصادر خارجية، رغم المتعة الذي يحظى بها بعد حصوله على ما يرغب؛ إلا أنه يصبح في مهب الريح للمتسللين والهاكرز بأنواعهم على الشبكة، فإن جيليبريك أو كسر الحماية يرفع ستار الحماية والأمان عن هاتفك تمامًا، ومع الأسف عند إزالتها لا يمكنك التراجع عن قرارك.</p>
            <font size ="6"><li>التوجه إلى تشفير الرسائل والملفات الخاصة بك.</li></font>
            <p>تعتبر عملية التشفير ملاذك الآمن لا محالة لكف اليد المتسللة من الوصول إلى بياناتك ومعلوماتك، حيث يؤدي التشفير دورًا مهمًا في الدفاع عن بياناتك بكل بسالة، وحتى في أسوأ الأحوال إن تمكنت أي يد من الوصول إليها فإنه يستحيل استخدامها واستغلالها ضدك إلا في حالةٍ واحدة فقط؛ وجود مفتاح فك التشفير the decryption key مع الطرف الآخر.

            </p> 
        </ol>
        <div class="anchors">
            هذا الموقع سوف يساعدك في التأكد من أنك غير مخترق . للانتقال
            <br>
            <a href="https://haveibeenpwned.com/" target="_blank">اضغط هنا</a>
            <br>
             لتسجيل الدخول <a href="signin.htm" target="_blank">اضغط هنا</a>
            <br>
            for English <a href="indexEnglish.htm" target="_blank">click here</a> 
                  
        </div>
       
    </div>
    
            
    </body>
</html>